<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="home">
      <nav class="navbar">
        <div class="logo">
          <span>Porto.</span>
        </div>
        <ul class="navlist" id="navList">
          <div class="cross"><i class="fa-solid fa-xmark" id="cross"></i></div>
          <li class="navitems"><a href="#about">HOME</a></li>
          <li class="navitems"><a href="#about">ABOUT</a></li>
          <li class="navitems"><a href="#about">PRICE</a></li>
          <li class="navitems"><a href="#about">CONTACT</a></li>
        </ul>
        <div class="hamburger">
          <i class="fa-solid fa-bars" id="hamburger"></i>
        </div>
      </nav>
    </section>

    <section class="about" id="about">
      <h1>ABOUT</h1>
    </section>

    <script src="main.js"></script>
  </body>
</html>
